# I took the idea of an init.cxc file from Guillaume Gaullier https://github.com/Guillawme/chimerax-config

open ui.cxc
open color.cxc
open function-keys.cxc
open custom-commands.cxc
open flex.cxc
runscript open_separately.py

alias iturn turn $1 $2 $3 models $4 center $4 $*
alias imsave save ~/Desktop/$1.png super 3 trans true $*

# volume series controls
alias openser open ~/Downloads/cryosparc_P$1_J$2_*_$3/*.mrc vser true
alias vplay vser play $1 dir osc loop true startTime 1 cache 120
alias vstop vser stop $1

alias locres color sample $1 map $2 palette rdylbu key true range $3

alias startserver remotecontrol rest start json true port 60312
